.toggle-button{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    position: absolute;
    top: 33px;
    right: 13vw;

}

.toggle-button .bard{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

@media (max-width: 580px) {


.toggle-button{
    display: flex;
}

.nav .nav-link{
    display: none;
}

.nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.nav h1{

    margin-bottom: 3vh;
    margin-left: 11vw;
}
.nav-link{
    width: 100%;
    flex-direction: column;
    margin-left: 0;

}
.nav-link li{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}
.nav-link.active{
    display: flex;
}
.intro-page{
    display: block;
}
.intro-page img {
    width: 30%;
    margin-left: 30vw;
    margin-bottom: 2vh;

}
.left-side{
    font-size: 15px;
    width: 60%;
    margin-top: 40px;
    margin-left: 32vw;
}
#middle h1{
    font-size: 25px;
    color: blue;
}
.about-me{
    display: block;
}
.left-float img{
    margin-left: 19vw;

}
.right-float{
    margin-top: 5vh;
    margin-left: 42vw;
    width: 200px;
}
.right-float h3{
    font-size: 15px;

}
.right-float p{
    font-size: 14px;
}
.skill{
display: grid;
grid-template-columns: 1fr 1fr;
}
.frontent{
    margin-left: 60px;
    font-size: 13px;
}
.program{
    margin-left: 60px;
}
.frontent h2{
    font-size: 15px;
}
.backend h2{
    font-size: 15px;
}
.program h2{
    font-size: 15px;
}
.contact-me{
    display: inline-block;
}
.social-link img{
    width: 20px;
}
.social-link h4{
    font-family: sans-serif;
    font-size: 14px;
    position: relative;
    right: 20vw;
    top: 2.5vh;

}
.contact-me input[type="submit"]{
    font-size: 15px;
    font-weight: bold;
}
.nav-link :hover{
    background-color: rgb(238, 112, 28);


}
textarea{
width:233px;
}
}